<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureLife Insurance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">🛡️ SecureLife</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Plans</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Protect What Matters Most</h1>
        <p>Your life, health, and peace of mind — secured with us.</p>
        <a href="#" class="btn">Explore Plans</a>
    </section>

    <section class="plans">
        <h2>Our Insurance Plans</h2>
        <div class="plan-card">
            <h3>🏠 Home Insurance</h3>
            <p>Comprehensive protection for your home and property against unexpected damage.</p>
        </div>

        <div class="plan-card">
            <h3>🚗 Vehicle Insurance</h3>
            <p>Stay covered on every journey with complete car and bike insurance solutions.</p>
        </div>

        <div class="plan-card">
            <h3>❤️ Life Insurance</h3>
            <p>Secure your family’s future with flexible and affordable life insurance policies.</p>
        </div>

        <div class="plan-card">
            <h3>💼 Business Insurance</h3>
            <p>Protect your business assets, employees, and operations from unforeseen risks.</p>
        </div>
    </section>

    <footer>
        <p>© 2025 SecureLife Insurance. All rights reserved.</p>
    </footer>
</body>
</html>
