body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(180deg, #f0f9ff, #e0f7fa);
  color: #333;
}

/* Header */
header {
  background: linear-gradient(90deg, #ff6a00, #ee0979);
  color: white;
  padding: 18px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

header .logo {
  font-size: 1.8rem;
  font-weight: 700;
}

header nav a {
  color: white;
  margin-left: 25px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

header nav a:hover {
  color: #ffd166;
}

/* Hero Section */
.hero {
  text-align: center;
  background: linear-gradient(135deg, #7b4397, #dc2430);
  color: white;
  padding: 120px 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 25px;
}

.btn {
  background: linear-gradient(90deg, #06beb6, #48b1bf);
  color: white;
  padding: 12px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: linear-gradient(90deg, #43cea2, #185a9d);
}

/* Services Section */
.services {
  padding: 70px 30px;
  text-align: center;
  background-color: #ffffff;
}

.services h2 {
  font-size: 2.2rem;
  margin-bottom: 30px;
  color: #ff6a00;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.card {
  background: linear-gradient(135deg, #ffecd2, #fcb69f);
  width: 280px;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.25);
}

.card h3 {
  color: #d7263d;
  font-size: 1.3rem;
}

/* About Section */
.about {
  padding: 70px 30px;
  background: linear-gradient(90deg, #74ebd5, #acb6e5);
  text-align: center;
  color: #333;
}

.about h2 {
  color: #000;
}

/* Contact Section */
.contact {
  padding: 60px 20px;
  background: linear-gradient(120deg, #89f7fe, #66a6ff);
  color: white;
  text-align: center;
}

/* Footer */
footer {
  background: linear-gradient(90deg, #ff6a00, #ee0979);
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  header nav a {
    display: inline-block;
    margin: 10px;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}
